#command = class full name
#admin area
##admin area - main & authorization
/mg/managerMain.do=clothshop.command.ManagerMainAction
/mg/managerLoginForm.do=clothshop.command.ManagerLoginFormAction
/mg/managerLoginPro.do=clothshop.command.ManagerLoginProAction
/mg/managerLogout.do=clothshop.command.ManagerLogoutAction
##admin area - manage product
/mg/clothRegisterForm.do=clothshop.command.ClothRegisterFormAction
/mg/clothRegisterPro.do=clothshop.command.ClothRegisterProAction
/mg/clothList.do=clothshop.command.ClothListAction
/mg/clothUpdateForm.do=clothshop.command.ClothUpdateFormAction
/mg/clothUpdatePro.do=clothshop.command.ClothUpdateProAction
/mg/clothDeletePro.do=clothshop.command.ClothDeleteProAction
##admin area - manage order
/mg/orderList.do=clothshop.command.OrderListAction
##admin area - process QnA
/mg/qnaList.do=clothshop.command.QnaListAction
/mg/qnaReplyForm.do=clothshop.command.QnaReplyFormAction
/mg/qnaReplyPro.do=clothshop.command.QnaReplyProAction
/mg/qnaReplyUpdateForm.do=clothshop.command.QnaReplyUpdateFormAction
/mg/qnaReplyUpdatePro.do=clothshop.command.QnaReplyUpdateProAction
/mg/qnaReplyDeletePro.do=clothshop.command.QnaReplyDeleteProAction
##admin area - manage member
/mg/memberList.do=clothshop.command.MemberListAction
/mg/memberDeletePro.do=clothshop.command.MemberDeleteProAction
#user area
##user area - process member
/registerForm.do=clothshop.command.RegisterFormAction
/registerPro.do=clothshop.command.RegisterProAction
/confirmId.do=clothshop.command.ConfirmIdAction
/loginForm.do=clothshop.command.LoginFormAction
/loginPro.do=clothshop.command.LoginProAction
/logout.do=clothshop.command.LogoutAction
/modify.do=clothshop.command.ModifyAction
/modifyForm.do=clothshop.command.ModifyFormAction
/modifyPro.do=clothshop.command.ModifyProAction
/deletePro.do=clothshop.command.DeleteProAction
##user area - display shop
/index.do=clothshop.command.ShopMainAction
/list.do=clothshop.command.ProListAction
/clothContent.do=clothshop.command.ClothContentAction
##user area - buy
/buyForm.do=clothshop.command.BuyFormAction
/buyPro.do=clothshop.command.BuyProAction
/buyList.do=clothshop.command.BuyListAction
##user area - process qna
/qnaForm.do=clothshop.command.QnaFormAction
/qnaPro.do=clothshop.command.QnaProAction
/qnaUpdateForm.do=clothshop.command.QnaUpdateFormAction
/qnaUpdatePro.do=clothshop.command.QnaUpdateProAction
/qnaDeletePro.do=clothshop.command.QnaDeleteProAction
##user area - shopping cart
/insertCart.do=clothshop.command.InsertCartAction
/cartList.do=clothshop.command.CartListAction
/cartUpdateForm.do=clothshop.command.CartUpdateFormAction
/cartUpdatePro.do=clothshop.command.CartUpdateProAction
/deleteCart.do=clothshop.command.DeleteCartAction